<!DOCTYPE html>
<html>
  
<head>

  <body>

  
  </body>
</head> 
<!DOCTYPE html>
<html>
<head>
  <style>
    table,th,td
    {
      border:2px solid rgb(0, 204, 255);
    }
    table
    {
      border-collapse:collapse;
      width:100%;
    }
    td
    {
      height:40px;
    }
    tr
    {
      background-color:rgb(201, 121, 204);
      color:white;
    }
    th
    {
      background-color:rgb(201, 201, 201);
      color:black;
    }
  </style>
  </head>
  <body>
    <table>
      <tr>
<table border="2">
  <style>table {     
                                  
    border-collapse: collapse;   }
     
    td {    
    border: solid #e79ed7;              /* added border color inside the border attribute */
    text-align: center;     
    width: 10em;
    border-width: 0.2em;                /* added border width as a separate attribute */
    padding: 1em;           }
     
     
    th {    
    border: 0.2em solid;                /* added border width inside the border attribute */
    text-align: center;
    width: 10em;
    padding: 1em;
    border-color: #6432d7;      }       /* added border color as a separate attribute */
             
     
    tr {    
    height: 1em;    }
     
    </style>
  <tr>
    <td><h2> Movie Names<h2></td> 
    <td><h2>Year</h2></td>
    <td><h2>Total box-office earnings<h2></td>
    <td><h2>Pictures</h2></td>
  </tr>
  <tr>
    <td>Avengers Endgame</td>
    <td>2019</td>
    <td>$2.796,000,000</td>
    <td>
      <img src="p_avengersendgame.webp" width="100">
     </td>

  </tr>
  <tr>
    <td>Avatar</td>
    <td>2009</td>
    <td>$2.79,000,000</td>
    <td>
      <img src="avatar.jpg" width="100">
     </td>
  </tr>
  <tr>
    <td>Titanic</td>
    <td>1997</td>
    <td>$2.79,000,000</td>
    <td>
      <img src="Titanic.png" width="100">
     </td>
  </tr>
  <tr>
    <td>Star Wars:The Force Awakens</td>
    <td>2015</td>
    <td>$2.068,000,000</td>
    <td><img src="star wara the force awaken.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>Avengers:Infinity War</td>
    <td>2018</td>
    <td>$2.048,000,000</td>
    <td><img src="p_avengersinfinitywar.webp" width="100">
    </td>
    </tr>
    <tr>
    <td>Jurassic World</td>
    <td>2015</td>
    <td>$1.672,000,000</td>
    <td><img src="jurassic world 2015.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>The Lion King</td>
    <td>1994</td>
    <td>$1.632,000,000</td>
    <td><img src="p_thelionking.webp" width="100">
    </td>
    </tr>
    <tr>
    <td>Transformers:Dark of the Moon</td>
    <td>2011</td>
    <td>$1.123,000,000</td>
    <td><img src="Transformers_dark_of_the_moon_ver5.jpg" width="100">
    </td>
     </tr>
  <tr>
    <td>Captain Marvel</td>
    <td>2019</td>
    <td>$2.79,000,000</td>
    <td><img src="captainmarvel.jpg" width="100">
    </td>
  </tr>
  <tr>
    <td>Spider-man:Far From Home</td>
    <td>2019</td>
    <td>$1.129,000,000</td>
    <td><img src="Spider-Man_Far_From_Home.jpg" width="100">
    </td>
  </tr>
  <tr>
    <td>Aquaman</td>
    <td>2018</td> 
    <td>$1.148,000,000</td>
    <td><img src="aqauman.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>Captain America</td>
    <td>2016</td>
    <td>$1.153,000,000</td>
    <td><img src="captain america.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>Minions</td>
    <td>2015</td>
    <td>$1.159,000,000</td>
    <td><img src="Minions.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>Iron Man 3</td>
    <td>2013</td>
    <td>$1.215,000,000</td>
    <td><img src="ironman3_.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>The Fate of Furious</td>
    <td>2017</td>
    <td>$1.236,000,000</td>
    <td><img src="the fate of the furious.jpg" width="100">
    </td>
   </tr>
  <tr>
    <td>Incredibles 2</td>
    <td>2018</td>
    <td>$1.242,000,000</td>
    <td><img src="incredibles 2.jpg" width="100">
    </td>
  </tr>
  <tr>
    <td>Beauty and the Beast</td>
    <td>2017</td>
    <td>$1.264,000,000</td>
    <td><img src="p_beautyandthebeast.webp" width="100">
    </td>
  </tr>
  <tr>
    <td>Frozen</td>
    <td>2013</td>
    <td>$1.276,000,000</td>
    <td><img src="p_frozen.jpeg" width="100">
    </td>
    </tr>
    <tr>
    <td>Jurassic World:Fallen Kingdom</td>
    <td>2018</td>
    <td>$1.308,000,000</td>
    <td><img src="jurassic world fallen kingdom.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>star Wars:The Last Jedi</td>
    <td>2017</td>
    <td>$1.333,000,000</td>
    <td><img src="star wars the last jedi.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>Harry Potter and the Deathly Hallows</td>
    <td>2011</td>
    <td>$1.342,000,000</td>
    <td><img src="harry potter and the deathly hallows.webp" width="100">
    </td>
    </tr>
    <tr>
    <td>Black Panther</td>
    <td>2018</td>
    <td>$1.247,000,000</td>
    <td><img src="black panther.jpg" width="100">
    </td>
    </tr>
    <tr>
    <td>Avengers:Age of Ultron</td>
    <td>2015</td>
    <td>$1.333,000,000</td>
    <td><img src="avengers age of ultron.webp" width="100">
    </td>
    </tr>
    <tr>
    <td>furious 7</td>
    <td>2015</td>
    <td>$1.516,000,000</td>
    <td><img src="furious 7.webp" width="100">
    </td>
     </tr>
    <tr>
    <td>The Avengers</td>
    <td>2012</td>
    <td>$1.519,000,000</td>
    <td><img src="theavengers.jpg" width="100">
    </td>
</table>